identificationInfo_title=geodataCoreMeta/identificationInfo/title text
identificationInfo_date=geodataCoreMeta/identificationInfo/date/date text
identificationInfo_dateType=geodataCoreMeta/identificationInfo/date/dateType text
identificationInfo_Abstract=geodataCoreMeta/identificationInfo/Abstract text
identificationInfo_individualName=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/individualName text
identificationInfo_organizationName=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/organizationName text
identificationInfo_voice=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/phone/voice text
identificationInfo_facsimile=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/phone/facsimile text
identificationInfo_deliveryPoint=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/address/deliveryPoint text
identificationInfo_city=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/address/city text
identificationInfo_administrativeArea=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/address/administrativeArea text
identificationInfo_postalCode=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/address/postalCode text
identificationInfo_country=geodataCoreMetaidentificationInfo/datasetCitedResponsibleParty/Contact/address/country text
identificationInfo_electronicMailAddress=geodataCoreMeta/identificationInfo/datasetCitedResponsibleParty/Contact/address/electronicMailAddress text
identificationInfo_datasetFormatName=geodataCoreMeta/identificationInfo/resourceFormat/datasetFormatName text
identificationInfo_datasetFormatVersion=geodataCoreMeta/identificationInfo/resourceFormat/datasetFormatVersion text
identificationInfo_datasetLanguage=geodataCoreMeta/identificationInfo/datasetLanguage text
identificationInfo_datasetCharacterSet=geodataCoreMeta/identificationInfo/datasetCharacterSet text
identificationInfo_purpose=geodataCoreMeta/identificationInfo/purpose text
identificationInfo_keyword=geodataCoreMeta/identificationInfo/descriptiveKeywords/keyword text
contentInfo_resourceDomain=geodataCoreMeta/contentInfo/resourceDomain text
contentInfo_topicCategory=geodataCoreMeta/contentInfo/topicCategories/topicCategory text
contentInfo_spatialExtension_westLongitude=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/westLongitude text
contentInfo_spatialExtension_eastLongitude=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/eastLongitude text
contentInfo_spatialExtension_southLatitude=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/southLatitude text
contentInfo_spatialExtension_northLatitude=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/northLatitude text
contentInfo_spatialExtension_coordinateSystem=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/coordinateSystem text
contentInfo_spatialExtension_projection=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/projection text
contentInfo_spatialExtension_equivalentScale=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/spatialResolution/equivalentScale text
contentInfo_spatialExtension_distance=geodataCoreMeta/contentInfo/spatialExtension/planeCoverage/spatialResolution/distance text
contentInfo_spatialExtension_topVertical=geodataCoreMeta/contentInfo/spatialExtension/verticalCoverage/topVertical text
contentInfo_spatialExtension_lowVertical=geodataCoreMeta/contentInfo/spatialExtension/verticalCoverage/lowVertical text
contentInfo_spatialExtension_altitudeSystem=geodataCoreMeta/contentInfo/spatialExtension/verticalCoverage/altitudeSystem text
contentInfo_temporalExtension_beginDate=geodataCoreMeta/contentInfo/temporalExtension/beginDate text
contentInfo_temporalExtension_endDate=geodataCoreMeta/contentInfo/temporalExtension/endDate text
distributionInfo_formatName=geodataCoreMeta/distributionInfo/distributionFormat/formatName text
distributionInfo_individualName=geodataCoreMeta/distributionInfo/distributor/individualName text
distributionInfo_organizationName=geodataCoreMeta/distributionInfo/distributor/organizationName text
distributionInfo_voice=geodataCoreMeta/distributionInfo/distributor/Contact/phone/voice text
distributionInfo_facsimile=geodataCoreMeta/distributionInfo/distributor/Contact/phone/facsimile text
distributionInfo_deliveryPoint=geodataCoreMeta/distributionInfo/distributor/Contact/address/deliveryPoint text
distributionInfo_city=geodataCoreMeta/distributionInfo/distributor/Contact/address/city text
distributionInfo_administrativeArea=geodataCoreMeta/distributionInfo/distributor/Contact/address/administrativeArea text
distributionInfo_postalCode=geodataCoreMeta/distributionInfo/distributor/Contact/address/postalCode text
distributionInfo_country=geodataCoreMeta/distributionInfo/distributor/Contact/address/country text
distributionInfo_electronicMailAddress=geodataCoreMeta/distributionInfo/distributor/Contact/address/electronicMailAddress text
distributionInfo_transferOptions_linkage=geodataCoreMeta/distributionInfo/transferOptions/onLine/linkage text
distributionInfo_transferOptions_protocol=geodataCoreMeta/distributionInfo/transferOptions/onLine/protocol text
distributionInfo_transferOptions_name=geodataCoreMeta/distributionInfo/transferOptions/onLine/name text
distributionInfo_transferOptions_description=geodataCoreMeta/distributionInfo/transferOptions/onLine/description text
distributionInfo_transferOptions_function=geodataCoreMeta/distributionInfo/transferOptions/onLine/function text
dataQualityInfo_statement=geodataCoreMeta/dataQualityInfo/lineage/statement text
metaReference_metadataIdentifier=geodataCoreMeta/metaReference/metadataIdentifier text
metaReference_metadataLanguage=geodataCoreMeta/metaReference/metadataLanguage text
metaReference_metadataCharacterSet=geodataCoreMeta/metaReference/metadataCharacterSet text
metaReference_individualName=geodataCoreMeta/metaReference/citedResponsibleParty/individualName text
metaReference_organizationName=geodataCoreMeta/metaReference/citedResponsibleParty/organizationName text
metaReference_voice=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/phone/voice text
metaReference_facsimile=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/phone/facsimile text
metaReference_deliveryPoint=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/address/deliveryPoint text
metaReference_city=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/address/city text
metaReference_administrativeArea=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/address/administrativeArea text
metaReference_postalCode=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/address/postalCode text
metaReference_country=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/address/country text
metaReference_electronicMailAddress=geodataCoreMeta/metaReference/citedResponsibleParty/Contact/address/electronicMailAddress text
metaReference_metadataDateStamp=geodataCoreMeta/metaReference/metadataDateStamp text
