mml=http\://www.swn.net/modelML/1.0
xlink=http\://www.w3.org/1999/xlink
mathml=http\://www.w3.org/1998/Math/MathML
swe=http\://www.opengis.net/swe/1.0
sml=http\://www.opengis.net/sensorML/1.0
xsi=http\://www.w3.org/2001/XMLSchema-instance
ism=urn\:us\:gov\:ic\:ism\:v2
gml=http\://www.opengis.net/gml
