sml=http\://www.opengis.net/sensorML/1.0.1
gml=http\://www.opengis.net/gml
ism=urn\:us\:gov\:ic\:ism\:v2
slml=http\://www.smartcity.net/slml/1.0
xsi=http\://www.w3.org/2001/XMLSchema-instance
slrml=http\://www.smartcity.net/slrml/1.0
xlink=http\://www.w3.org/1999/xlink
swe=http\://www.opengis.net/swe/1.0
