#传感器图片的web地址
sensorimgwebpath=http\:\\\\localhost\:9002\\CxfMyCsw\\files\\
#存储在文件系统中传感器图片地址
sensorrealpath=C\:\\apache-tomcat-7.0.47-9002\\webapps\\CxfMyCsw\\files\\
SENSOR_BBOX_DEF =urn:ogc:def:slot:OGC-CSW-ebRIM-Sensor::BoundedBy
SENSORIMAGESAVEURL=E\:\\store\\sensorwebe\\
MODEL_XML_LOCATION=E\:\\store\\MODEL_STORE
DATA_METEDATA_XML_LOCATION=E\:\\store\\DATA_METEDATA_STORE
SERVICE_XML_LOCATION=E\:\\store\\SERVICECHAIN_STORE
SERVICERESULT_LOCATION=E\:\\store\\SERVICERESULT_STORE
EVENT_LOCATION=E\:\\store\\EVENT_STORE
